<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001785CA5B7D5d89c617"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(410,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,570)" name="Adder"/>
    <comp lib="3" loc="(340,630)" name="Adder"/>
    <comp lib="4" loc="(360,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,600)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(710,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(230,420)" name="RGBLED">
      <a name="labelcolor" val="#ff9168"/>
    </comp>
    <comp lib="5" loc="(240,290)" name="Button"/>
    <comp lib="5" loc="(290,480)" name="Button"/>
    <comp lib="5" loc="(310,480)" name="LED"/>
    <comp lib="5" loc="(440,640)" name="Button"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(280,540)" to="(570,540)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(280,680)" to="(570,680)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(310,170)" to="(310,390)"/>
    <wire from="(310,390)" to="(640,390)"/>
    <wire from="(310,860)" to="(400,860)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(330,100)" to="(830,100)"/>
    <wire from="(330,110)" to="(760,110)"/>
    <wire from="(330,120)" to="(690,120)"/>
    <wire from="(330,130)" to="(620,130)"/>
    <wire from="(330,140)" to="(560,140)"/>
    <wire from="(330,150)" to="(480,150)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,90)" to="(900,90)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(390,620)" to="(390,840)"/>
    <wire from="(400,860)" to="(910,860)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(520,600)" to="(570,600)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(570,540)" to="(570,600)"/>
    <wire from="(570,600)" to="(570,680)"/>
    <wire from="(570,600)" to="(630,600)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(650,370)" to="(650,590)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(690,120)" to="(690,250)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(760,110)" to="(760,250)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(830,100)" to="(830,250)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(900,440)" to="(900,690)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(900,90)" to="(900,250)"/>
    <wire from="(910,690)" to="(910,860)"/>
  </circuit>
</project>
