<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001785CE70BF8110cc7cb"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="mian">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mian"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="try1"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="try2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="Buffer"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(430,260)" to="(490,260)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="mux121">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux121"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate"/>
    <comp lib="1" loc="(490,380)" name="AND Gate"/>
    <comp lib="1" loc="(590,350)" name="OR Gate"/>
    <wire from="(370,290)" to="(370,400)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,350)" to="(630,350)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="IFU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IFU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="Extender">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Extender"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="add11">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add11"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="p1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="g1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sigma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="XOR Gate"/>
    <comp lib="1" loc="(430,290)" name="AND Gate"/>
    <comp lib="1" loc="(430,350)" name="AND Gate"/>
    <comp lib="1" loc="(460,180)" name="XOR Gate"/>
    <comp lib="1" loc="(540,330)" name="OR Gate"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(190,140)" to="(190,330)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,330)" to="(380,330)"/>
    <wire from="(240,180)" to="(240,370)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,370)" to="(380,370)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(560,140)" to="(560,180)"/>
  </circuit>
  <circuit name="add41">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add41"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sigma"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1070)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1180)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(960,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(530,1510)" name="AND Gate"/>
    <comp lib="1" loc="(560,1550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,120)" name="AND Gate"/>
    <comp lib="1" loc="(800,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="AND Gate"/>
    <comp lib="1" loc="(800,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,680)" name="AND Gate"/>
    <comp lib="1" loc="(800,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,920)" name="AND Gate"/>
    <comp lib="1" loc="(810,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,110)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,900)" name="OR Gate"/>
    <comp lib="2" loc="(160,1460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(230,1420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(300,1030)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,1140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,1220)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(560,1550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,1510)" name="LED"/>
    <comp lib="5" loc="(770,1470)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(820,1450)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(410,150)" name="add11"/>
    <comp loc="(410,340)" name="add11"/>
    <comp loc="(410,520)" name="add11"/>
    <comp loc="(410,720)" name="add11"/>
    <comp loc="(550,1470)" name="for441">
      <a name="facing" val="west"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(100,340)" to="(100,840)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(100,70)" to="(100,340)"/>
    <wire from="(1000,430)" to="(1000,1160)"/>
    <wire from="(1000,70)" to="(1000,430)"/>
    <wire from="(1010,110)" to="(1010,1160)"/>
    <wire from="(1010,1160)" to="(1050,1160)"/>
    <wire from="(1010,70)" to="(1010,110)"/>
    <wire from="(110,520)" to="(110,840)"/>
    <wire from="(110,520)" to="(190,520)"/>
    <wire from="(110,70)" to="(110,520)"/>
    <wire from="(120,70)" to="(120,720)"/>
    <wire from="(120,720)" to="(120,840)"/>
    <wire from="(120,720)" to="(190,720)"/>
    <wire from="(130,1040)" to="(130,1460)"/>
    <wire from="(130,1040)" to="(250,1040)"/>
    <wire from="(130,1460)" to="(160,1460)"/>
    <wire from="(130,860)" to="(130,1040)"/>
    <wire from="(140,170)" to="(140,870)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(150,360)" to="(150,870)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(150,70)" to="(150,360)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(160,540)" to="(160,870)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(160,70)" to="(160,540)"/>
    <wire from="(170,70)" to="(170,740)"/>
    <wire from="(170,740)" to="(170,870)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(180,1020)" to="(180,1420)"/>
    <wire from="(180,1020)" to="(250,1020)"/>
    <wire from="(180,1420)" to="(230,1420)"/>
    <wire from="(180,1480)" to="(180,1510)"/>
    <wire from="(180,1510)" to="(210,1510)"/>
    <wire from="(180,890)" to="(180,1020)"/>
    <wire from="(190,1450)" to="(290,1450)"/>
    <wire from="(190,1470)" to="(550,1470)"/>
    <wire from="(210,1330)" to="(210,1510)"/>
    <wire from="(210,1330)" to="(500,1330)"/>
    <wire from="(210,1510)" to="(250,1510)"/>
    <wire from="(250,1020)" to="(260,1020)"/>
    <wire from="(250,1040)" to="(250,1070)"/>
    <wire from="(250,1040)" to="(260,1040)"/>
    <wire from="(250,1440)" to="(250,1510)"/>
    <wire from="(250,990)" to="(250,1020)"/>
    <wire from="(260,1410)" to="(290,1410)"/>
    <wire from="(260,1430)" to="(460,1430)"/>
    <wire from="(280,1050)" to="(280,1090)"/>
    <wire from="(280,1090)" to="(350,1090)"/>
    <wire from="(280,930)" to="(280,1010)"/>
    <wire from="(280,930)" to="(410,930)"/>
    <wire from="(30,70)" to="(30,810)"/>
    <wire from="(300,1030)" to="(310,1030)"/>
    <wire from="(300,1180)" to="(380,1180)"/>
    <wire from="(300,1200)" to="(310,1200)"/>
    <wire from="(310,1030)" to="(310,1150)"/>
    <wire from="(310,1030)" to="(330,1030)"/>
    <wire from="(310,1150)" to="(340,1150)"/>
    <wire from="(310,1200)" to="(310,1230)"/>
    <wire from="(310,1230)" to="(310,1290)"/>
    <wire from="(310,1230)" to="(410,1230)"/>
    <wire from="(310,1290)" to="(960,1290)"/>
    <wire from="(320,1060)" to="(320,1130)"/>
    <wire from="(320,1060)" to="(330,1060)"/>
    <wire from="(320,1130)" to="(320,1250)"/>
    <wire from="(320,1130)" to="(340,1130)"/>
    <wire from="(320,1250)" to="(590,1250)"/>
    <wire from="(340,1370)" to="(510,1370)"/>
    <wire from="(380,1140)" to="(390,1140)"/>
    <wire from="(380,1180)" to="(380,1210)"/>
    <wire from="(380,1180)" to="(400,1180)"/>
    <wire from="(380,1210)" to="(410,1210)"/>
    <wire from="(390,1110)" to="(450,1110)"/>
    <wire from="(390,1140)" to="(390,1530)"/>
    <wire from="(390,1530)" to="(480,1530)"/>
    <wire from="(40,190)" to="(190,190)"/>
    <wire from="(40,190)" to="(40,810)"/>
    <wire from="(40,70)" to="(40,190)"/>
    <wire from="(410,150)" to="(620,150)"/>
    <wire from="(410,170)" to="(640,170)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,210)" to="(630,210)"/>
    <wire from="(410,340)" to="(590,340)"/>
    <wire from="(410,360)" to="(610,360)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,400)" to="(600,400)"/>
    <wire from="(410,520)" to="(560,520)"/>
    <wire from="(410,540)" to="(580,540)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,580)" to="(570,580)"/>
    <wire from="(410,720)" to="(530,720)"/>
    <wire from="(410,740)" to="(550,740)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(410,780)" to="(540,780)"/>
    <wire from="(410,930)" to="(410,1160)"/>
    <wire from="(410,930)" to="(520,930)"/>
    <wire from="(420,70)" to="(420,760)"/>
    <wire from="(420,760)" to="(420,1160)"/>
    <wire from="(430,560)" to="(430,1160)"/>
    <wire from="(430,70)" to="(430,560)"/>
    <wire from="(440,380)" to="(440,1160)"/>
    <wire from="(440,70)" to="(440,380)"/>
    <wire from="(450,1070)" to="(1050,1070)"/>
    <wire from="(450,1070)" to="(450,1110)"/>
    <wire from="(450,1110)" to="(450,1160)"/>
    <wire from="(450,1220)" to="(470,1220)"/>
    <wire from="(450,190)" to="(450,1070)"/>
    <wire from="(450,70)" to="(450,190)"/>
    <wire from="(460,1430)" to="(460,1450)"/>
    <wire from="(460,1450)" to="(550,1450)"/>
    <wire from="(470,1220)" to="(470,1490)"/>
    <wire from="(470,1490)" to="(480,1490)"/>
    <wire from="(50,380)" to="(190,380)"/>
    <wire from="(50,380)" to="(50,810)"/>
    <wire from="(50,70)" to="(50,380)"/>
    <wire from="(510,1340)" to="(510,1370)"/>
    <wire from="(520,330)" to="(520,600)"/>
    <wire from="(520,330)" to="(750,330)"/>
    <wire from="(520,600)" to="(520,770)"/>
    <wire from="(520,600)" to="(750,600)"/>
    <wire from="(520,70)" to="(520,330)"/>
    <wire from="(520,770)" to="(520,930)"/>
    <wire from="(520,770)" to="(750,770)"/>
    <wire from="(520,930)" to="(520,940)"/>
    <wire from="(520,940)" to="(520,970)"/>
    <wire from="(520,940)" to="(750,940)"/>
    <wire from="(520,970)" to="(520,1310)"/>
    <wire from="(520,970)" to="(970,970)"/>
    <wire from="(530,1140)" to="(530,1160)"/>
    <wire from="(530,1140)" to="(760,1140)"/>
    <wire from="(530,1340)" to="(530,1430)"/>
    <wire from="(530,1430)" to="(550,1430)"/>
    <wire from="(530,1510)" to="(560,1510)"/>
    <wire from="(530,320)" to="(530,590)"/>
    <wire from="(530,320)" to="(750,320)"/>
    <wire from="(530,590)" to="(530,720)"/>
    <wire from="(530,590)" to="(750,590)"/>
    <wire from="(530,70)" to="(530,320)"/>
    <wire from="(530,720)" to="(530,750)"/>
    <wire from="(530,750)" to="(530,900)"/>
    <wire from="(530,750)" to="(750,750)"/>
    <wire from="(530,900)" to="(530,1140)"/>
    <wire from="(530,900)" to="(750,900)"/>
    <wire from="(540,270)" to="(540,530)"/>
    <wire from="(540,270)" to="(750,270)"/>
    <wire from="(540,530)" to="(540,700)"/>
    <wire from="(540,530)" to="(750,530)"/>
    <wire from="(540,70)" to="(540,270)"/>
    <wire from="(540,700)" to="(540,780)"/>
    <wire from="(540,700)" to="(750,700)"/>
    <wire from="(540,780)" to="(540,880)"/>
    <wire from="(540,880)" to="(540,1160)"/>
    <wire from="(540,880)" to="(840,880)"/>
    <wire from="(550,740)" to="(550,1230)"/>
    <wire from="(560,1130)" to="(560,1160)"/>
    <wire from="(560,1130)" to="(760,1130)"/>
    <wire from="(560,1180)" to="(560,1230)"/>
    <wire from="(560,1180)" to="(580,1180)"/>
    <wire from="(560,1510)" to="(560,1520)"/>
    <wire from="(560,1510)" to="(590,1510)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(560,260)" to="(750,260)"/>
    <wire from="(560,310)" to="(560,510)"/>
    <wire from="(560,310)" to="(750,310)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(560,510)" to="(750,510)"/>
    <wire from="(560,520)" to="(560,570)"/>
    <wire from="(560,570)" to="(560,660)"/>
    <wire from="(560,570)" to="(750,570)"/>
    <wire from="(560,660)" to="(560,730)"/>
    <wire from="(560,660)" to="(750,660)"/>
    <wire from="(560,70)" to="(560,260)"/>
    <wire from="(560,730)" to="(560,1130)"/>
    <wire from="(560,730)" to="(750,730)"/>
    <wire from="(570,1190)" to="(570,1230)"/>
    <wire from="(570,1190)" to="(610,1190)"/>
    <wire from="(570,200)" to="(570,470)"/>
    <wire from="(570,200)" to="(750,200)"/>
    <wire from="(570,470)" to="(570,580)"/>
    <wire from="(570,470)" to="(750,470)"/>
    <wire from="(570,580)" to="(570,650)"/>
    <wire from="(570,650)" to="(570,1160)"/>
    <wire from="(570,650)" to="(840,650)"/>
    <wire from="(570,70)" to="(570,200)"/>
    <wire from="(580,1200)" to="(580,1230)"/>
    <wire from="(580,1200)" to="(640,1200)"/>
    <wire from="(580,540)" to="(580,1180)"/>
    <wire from="(590,1110)" to="(590,1160)"/>
    <wire from="(590,1110)" to="(760,1110)"/>
    <wire from="(590,1250)" to="(1050,1250)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(590,180)" to="(750,180)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(590,240)" to="(750,240)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(590,300)" to="(750,300)"/>
    <wire from="(590,340)" to="(590,430)"/>
    <wire from="(590,430)" to="(590,490)"/>
    <wire from="(590,430)" to="(750,430)"/>
    <wire from="(590,490)" to="(590,560)"/>
    <wire from="(590,490)" to="(750,490)"/>
    <wire from="(590,560)" to="(590,1110)"/>
    <wire from="(590,560)" to="(750,560)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(60,560)" to="(190,560)"/>
    <wire from="(60,560)" to="(60,810)"/>
    <wire from="(60,70)" to="(60,560)"/>
    <wire from="(600,140)" to="(600,400)"/>
    <wire from="(600,140)" to="(750,140)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,410)" to="(600,1160)"/>
    <wire from="(600,410)" to="(840,410)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(610,360)" to="(610,1190)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(620,100)" to="(750,100)"/>
    <wire from="(620,1100)" to="(620,1160)"/>
    <wire from="(620,1100)" to="(760,1100)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(620,160)" to="(750,160)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(620,230)" to="(750,230)"/>
    <wire from="(620,290)" to="(620,1100)"/>
    <wire from="(620,290)" to="(750,290)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(630,210)" to="(630,1160)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(630,90)" to="(630,210)"/>
    <wire from="(630,90)" to="(840,90)"/>
    <wire from="(640,170)" to="(640,1200)"/>
    <wire from="(70,70)" to="(70,760)"/>
    <wire from="(70,760)" to="(190,760)"/>
    <wire from="(70,760)" to="(70,810)"/>
    <wire from="(760,1120)" to="(760,1130)"/>
    <wire from="(770,1450)" to="(820,1450)"/>
    <wire from="(80,1290)" to="(310,1290)"/>
    <wire from="(80,830)" to="(80,1290)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(800,920)" to="(840,920)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(810,100)" to="(840,100)"/>
    <wire from="(810,1120)" to="(1050,1120)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(820,110)" to="(820,180)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(820,440)" to="(820,510)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(820,690)" to="(820,750)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(830,120)" to="(830,250)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(830,450)" to="(830,580)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(840,130)" to="(840,310)"/>
    <wire from="(890,110)" to="(1010,110)"/>
    <wire from="(890,430)" to="(1000,430)"/>
    <wire from="(890,670)" to="(990,670)"/>
    <wire from="(890,900)" to="(980,900)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(90,150)" to="(90,840)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(960,1180)" to="(960,1290)"/>
    <wire from="(970,70)" to="(970,970)"/>
    <wire from="(970,970)" to="(970,1160)"/>
    <wire from="(980,70)" to="(980,900)"/>
    <wire from="(980,900)" to="(980,1160)"/>
    <wire from="(990,670)" to="(990,1160)"/>
    <wire from="(990,70)" to="(990,670)"/>
  </circuit>
  <circuit name="for4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="for4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="west"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="add1"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate"/>
    <comp lib="4" loc="(340,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(530,260)" to="(550,260)"/>
  </circuit>
  <circuit name="for441">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="for441"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="add1"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate"/>
    <comp lib="4" loc="(340,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1ff"/>
      <a name="width" val="9"/>
    </comp>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(570,280)" to="(570,420)"/>
    <wire from="(570,420)" to="(580,420)"/>
  </circuit>
  <circuit name="add44">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add44"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
</project>
