<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="add1bit">
    <a name="circuit" val="add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,350)" to="(380,350)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(190,140)" to="(190,350)"/>
    <wire from="(220,180)" to="(220,390)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(160,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <comp lib="0" loc="(160,140)" name="Pin"/>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin"/>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin"/>
    <comp lib="1" loc="(550,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add4bit">
    <a name="circuit" val="add4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(130,120)" to="(450,120)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(450,120)" to="(450,320)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(650,330)" to="(750,330)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(300,470)" to="(300,560)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(310,490)" to="(530,490)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(530,320)" to="(530,440)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(130,220)" to="(580,220)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(300,470)" to="(680,470)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(290,200)" to="(290,330)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(160,190)" to="(160,330)"/>
    <wire from="(130,110)" to="(310,110)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(310,110)" to="(310,320)"/>
    <wire from="(130,210)" to="(430,210)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(180,100)" to="(180,320)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(580,220)" to="(580,330)"/>
    <wire from="(130,130)" to="(600,130)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(680,320)" to="(680,440)"/>
    <wire from="(600,130)" to="(600,320)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(260,320)" to="(260,440)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <comp lib="0" loc="(190,440)" name="Probe"/>
    <comp loc="(500,320)" name="add1bit"/>
    <comp lib="0" loc="(90,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Probe"/>
    <comp loc="(230,320)" name="add1bit"/>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,320)" name="add1bit"/>
    <comp lib="0" loc="(600,440)" name="Probe"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Probe"/>
    <comp loc="(650,320)" name="add1bit"/>
  </circuit>
</project>
